# .env
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeSQXBtSA4qhB176IDI-k__UonNM5XD2A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=venuat-6f346.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=venuat-6f346
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=venuat-6f346.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=970490248340
NEXT_PUBLIC_FIREBASE_APP_ID=1:970490248340:web:bdacb3b409e6ec45b58881


NEXT_PUBLIC_BASE_URL=https://api.venuat.com/
NEXT_PUBLIC_LINK_DASHBOARD=https://venuat-dashboard.vercel.app/en




#  # JWT
# JWT_SECRET = "my-secret-key"
# JWT_EXPIRE = 2d
# JWT_REFRESH_EXPIRE= 30d

# # Gmail
# EMAIL_USER = "ahmedabdelrhman083@gmail.com"
# EMAIL_PASS = "joef jjeb mmgt gkns"

# # Send Email
# PROJECT_NAME = "Venuat"

# # Static
# BASE_URL_PROD = "https://api.venuat.com"
# SUPPORT_EMAIL = "support@venuat.com"


# DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
# DATABASE_PORT=5432
# DATABASE_USER=postgres.sghvszzxubiyocwhfczj
# DATABASE_PASSWORD=ahmedshtya-083
# DATABASE_NAME=venuat


# #Firebase Auth
# FIREBASE_PROJECT_ID=venuat-6f346
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@venuat-6f346.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC>

